snakemake/snakedeploy-github-action/action.yml
name: snakedeploy

description: Run snakedeploy with given subcommand

branding:
  icon: git-pull-request
  color: green

inputs:
  subcommand:
    description: Subcommand to use
    required: true
  args:
    description: Additional Snakedeploy arguments to use
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.args }}

epigen/enrichment_analysis/.github/workflows/pin-conda-envs.yaml
- name: Pin conda environments
  uses: snakemake/snakedeploy-github-action@v1
  with:
    subcommand: pin-conda-envs
    args: workflow/envs/*.yaml