snakemake/snakedeploy-github-action/action.yml
name: snakedeploy

description: Run snakedeploy with given subcommand

branding:
  icon: git-pull-request
  color: green

inputs:
  subcommand:
    description: Subcommand to use
    required: true
  args:
    description: Additional Snakedeploy arguments to use
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.args }}

snakemake/snakedeploy-github-action/.github/workflows/main.yml
- name: Test run
  uses: ./
  with:
    subcommand: update-conda-envs
    args: ".test/*.yaml .test/*.yaml"

snakemake/snakedeploy-github-action/.github/workflows/main.yml
- name: Test run
  uses: ./
  with:
    subcommand: update-conda-envs
    args: .test/*.yaml

xsitarcik/wrappers/.github/workflows/autobump.yml
- name: Update conda envs and also create pinnings
  uses: snakemake/snakedeploy-github-action@v1
  with:
    subcommand: update-conda-envs
    args: workflow/envs/*.yaml